<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and Certifications - Anand Singh's Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Skills and Certifications</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="certifications.html">Certifications</a>
            <a href="education.html">Education</a>
            <a href="experience.html">Professional Experience</a>
            <a href="projects.html">Projects</a>
            <a href="achievements.html">Achievements</a>
            <a href="org_experience.html">Organizational Experience</a>
        </nav>
        <section class="content">
            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg" alt="AWS Logo" class="skill-logo">
            </div>

            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Google_Cloud_logo.svg" alt="Google Cloud Logo" class="skill-logo">
            </div>

            <div class="skill">
                <img src="https://www.vectorlogo.zone/logos/java/java-icon.svg" alt="Java Logo" class="skill-logo">
                <p>Core Java</p>
            </div>

            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/C_Programming_Language.svg" alt="C Programming" class="skill-logo">
                <p>C/C++</p>
            </div>

            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python" class="skill-logo">
                <p>Python</p>
            </div>

            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png" alt="SQL" class="skill-logo">
            </div>

            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" alt="React.js" class="skill-logo">
                <p>React.js</p>
            </div>

            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg" alt="HTML5" class="skill-logo">
                <p>HTML5/CSS3</p>
            </div>

            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Git-logo.svg" alt="Git" class="skill-logo">
            </div>

            <div class="skill">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png" alt="Linux" class="skill-logo">
                <p>Linux</p>
            </div>
        </section>
    </div>
</body>
</html>
